<!DOCTYPE html>
<html lang="en">

<head>
    <title>ToDo List</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: #9e96df;
            background-image: url('/grass.webp');
        }

        .todo-list {
            display: flex;
            flex-direction: column;
            padding: 0 75px 10px 30px;
            background: #162740;
            border: transparent;
            border-radius: 30px;
            background-image: url(/black.avif);
        }

        .todo-list .todo-list__title {
            font-size: 20px;
            padding: 16px 26px;
            color: #8aed69dd;
            background-color: #264456;
            border-radius: 20px;

        }

        .todo-list .todo-list__label {
            display: flex;
            align-items: center;
            margin: 40px 0;
            font-size: 24px;
            font-family: Lato, sans-serif;
            color: #f1faee;
            cursor: pointer;
        }

        .todo-list .todo-list__label input[type=checkbox] {
            opacity: 0;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
        }

        .todo-list .todo-list__label input[type=checkbox]+.check {
            position: absolute;
            width: 25px;
            height: 25px;
            border: 2px solid #f1faee;
            transition: 0.2s;
        }

        .todo-list .todo-list__label input[type=checkbox]:checked+.check {
            width: 25px;
            height: 15px;
            border-top: transparent;
            border-right: transparent;
            transform: rotate(-45deg);
        }

        .todo-list .todo-list__label input[type=checkbox]~span {
            position: relative;
            left: 40px;
            white-space: nowrap;
            transition: 0.5s;
        }

        .todo-list .todo-list__label input[type=checkbox]~span::before {
            position: absolute;
            content: "";
            top: 50%;
            left: 0;
            width: 100%;
            height: 2px;
            background: #ffffff;
            transform: scaleX(0);
            transform-origin: right;
            transition: transform 0.5s;
        }

        .todo-list .todo-list__label input[type=checkbox]:checked~span {
            color: #ffffff;
        }

        .todo-list .todo-list__label input[type=checkbox]:checked~span::before {
            transform: scaleX(1);
            transform-origin: left;
        }
    </style>
</head>
<body >
    <form>
        <fieldset class="todo-list">
            <legend class="todo-list__title">To-do List</legend>
            <label class="todo-list__label">
                <input type="checkbox" name="" id="" />
                <i class="check"></i>
                <span>Morning Walk</span>
            </label>
            <label class="todo-list__label">
                <input type="checkbox" name="" id="" />
                <i class="check"></i>
                <span>Attend meeting</span>
            </label>
            <label class="todo-list__label">
                <input type="checkbox" name="" id="" />
                <i class="check"></i>
                <span>Complete Assignment</span>
            </label>
            <label class="todo-list__label">
                <input type="checkbox" name="" id="" />
                <i class="check"></i>
                <span>Finish design for new website</span>
            </label>
            <label class="todo-list__label">
                <input type="checkbox" name="" id="" />
                <i class="check"></i>
                <span>Go to gym</span>
            </label>
        </fieldset>
    </form>
</body>
</html>